# PictureLabelizer

./: .env.example  .gitignore  LICENSE  README.md  pom.xml  test  test.json
.github/workflows/: test.yml
src/main/java/org/amt/team07/: Main.java  main.java
src/main/java/org/amt/team07/clients/: AwsCloudClient.java  CloudClient.java
src/main/java/org/amt/team07/helpers/dataObjects/: AwsDataObjectHelper.java  AwsDataObjectHelperImpl.java  DataObjectHelper.java
src/main/java/org/amt/team07/helpers/labelDetectors/: AwsLabelDetectorHelper.java  AwsLabelDetectorHelperImpl.java  LabelDetectorHelper.java  LabelWrapper.java
src/main/java/org/amt/team07/helpers/labels/: AwsLabelDetectorHelper.java  LabelDetectorHelper.java  LabelWrapper.java
src/main/java/org/amt/team07/helpers/objects/: AwsDataObjectHelper.java  DataObjectHelper.java
src/main/java/org/amt/team07/providers/: AwsConfigProvider.java
src/test/java/: TestAwsCloudClient.java  TestAwsDataObjectHelper.java  TestAwsDataObjectHelperImpl.java  TestAwsLabelDetector.java  TestLabelDetector.java
